{
    "name": "uride Admin",
    "short_name": "uride Admin",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "uride Admin Panel for managing rides, deliveries, drivers, and customers.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/images/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "assets/images/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}
